<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        margin: 0px;
        padding: 0px;
        font-family: "Orbitron", sans-serif;
        font-size: 40px;
      }
      body {
        width: 1920px;
        height: 1080px;
        overflow: hidden;
      }
      #main-wrapper {
        background-color: #000;
        height: 1920px;
        width: 1080px;
        margin-left: 420px;
        margin-top: -420px;
        transform: rotate(-90deg);
      }
      #MyClockDisplay {
        color: #17d4fe;
        font-size: 120px;
        letter-spacing: 7px;
        text-align: center;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div id="main-wrapper">
      <div class="container-fluid">
        <div class="row">
          <div id="MyClockDisplay" onload="showTime()"></div>
        </div>
        <div class="row">
          <div class="col-sm">
            <table class="table table-striped table-dark">
              <thead>
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">Learn</th>
                </tr>
              </thead>
              <tbody id="learn_list_body"></tbody>
            </table>
          </div>
          <div class="col-sm">
            <table class="table table-striped table-dark">
              <thead>
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">Tasks</th>
                </tr>
              </thead>
              <tbody id="task_list_body"></tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <script>
      var learnList = ["Redux", "Typescript", "Data Science", "React Native"];
      var taskList = ["Quadrant", "GM Loading", "UCP"];

      function showTime() {
        var date = new Date();
        var h = date.getHours(); // 0 - 23
        var m = date.getMinutes(); // 0 - 59
        var s = date.getSeconds(); // 0 - 59
        var session = "AM";

        if (h == 0) {
          h = 12;
        }

        if (h > 12) {
          h = h - 12;
          session = "PM";
        }

        h = h < 10 ? "0" + h : h;
        m = m < 10 ? "0" + m : m;
        s = s < 10 ? "0" + s : s;

        var time = h + ":" + m + ":" + s + " " + session;
        document.getElementById("MyClockDisplay").innerHTML = time;
        document.getElementById("MyClockDisplay").textContent = time;

        setTimeout(showTime, 1000);
      }

      showTime();

      learnList.forEach((item, index) => {
        var n = index + 1;
        var element = document.getElementById("learn_list_body");
        element.innerHTML +=
          `<tr>
            <th scope="row">` +
          n +
          `</th>
            <td>` +
          item +
          `</td>
          </tr>`;
      });

      taskList.forEach((item, index) => {
        var n = index + 1;
        var element = document.getElementById("task_list_body");
        element.innerHTML +=
          `<tr>
            <th scope="row">` +
          n +
          `</th>
            <td>` +
          item +
          `</td>
          </tr>`;
      });
    </script>
  </body>
</html>
